trip_id,stop_id,arrival_time,departure_time,stop_sequence
ML1_T01,RECIFE,05:00:00,05:02:00,1
ML1_T01,JOANA_BEZERRA,05:05:00,05:06:00,2
ML1_T01,IMBIRIBEIRA,05:10:00,05:11:00,3
ML1_T01,BARRO,05:15:00,05:16:00,4
ML1_T01,TANCREDO_NEVES,05:20:00,05:21:00,5
ML1_T01,AEROPORTO,05:25:00,05:26:00,6
ML1_T01,AFOGADOS,05:30:00,05:31:00,7
ML1_T01,CAVALEIRO,05:40:00,05:41:00,8
ML1_T01,JABOATAO,05:50:00,05:52:00,9
ML1_T02,RECIFE,05:15:00,05:17:00,1
ML1_T02,JOANA_BEZERRA,05:20:00,05:21:00,2
ML1_T02,IMBIRIBEIRA,05:25:00,05:26:00,3
ML1_T02,BARRO,05:30:00,05:31:00,4
ML1_T02,TANCREDO_NEVES,05:35:00,05:36:00,5
ML1_T02,AEROPORTO,05:40:00,05:41:00,6
ML1_T02,AFOGADOS,05:45:00,05:46:00,7
ML1_T02,CAVALEIRO,05:55:00,05:56:00,8
ML1_T02,JABOATAO,06:05:00,06:07:00,9
ML1_T03,RECIFE,05:30:00,05:32:00,1
ML1_T03,JOANA_BEZERRA,05:35:00,05:36:00,2
ML1_T03,IMBIRIBEIRA,05:40:00,05:41:00,3
ML1_T03,BARRO,05:45:00,05:46:00,4
ML1_T03,TANCREDO_NEVES,05:50:00,05:51:00,5
ML1_T03,AEROPORTO,05:55:00,05:56:00,6
ML1_T03,AFOGADOS,06:00:00,06:01:00,7
ML1_T03,CAVALEIRO,06:10:00,06:11:00,8
ML1_T03,JABOATAO,06:20:00,06:22:00,9
ML1_T04,RECIFE,06:00:00,06:02:00,1
ML1_T04,JOANA_BEZERRA,06:05:00,06:06:00,2
ML1_T04,IMBIRIBEIRA,06:10:00,06:11:00,3
ML1_T04,BARRO,06:15:00,06:16:00,4
ML1_T04,TANCREDO_NEVES,06:20:00,06:21:00,5
ML1_T04,AEROPORTO,06:25:00,06:26:00,6
ML1_T04,AFOGADOS,06:30:00,06:31:00,7
ML1_T04,CAVALEIRO,06:40:00,06:41:00,8
ML1_T04,JABOATAO,06:50:00,06:52:00,9
MC_T01,RECIFE,05:10:00,05:12:00,1
MC_T01,JOANA_BEZERRA,05:15:00,05:16:00,2
MC_T01,LARGO_DA_PAZ,05:20:00,05:21:00,3
MC_T01,SANTA_LUZIA,05:25:00,05:26:00,4
MC_T01,ALTO_SANTA_TEREZINHA,05:30:00,05:31:00,5
MC_T01,CAMARAGIBE,05:40:00,05:42:00,6
MC_T02,RECIFE,05:30:00,05:32:00,1
MC_T02,JOANA_BEZERRA,05:35:00,05:36:00,2
MC_T02,LARGO_DA_PAZ,05:40:00,05:41:00,3
MC_T02,SANTA_LUZIA,05:45:00,05:46:00,4
MC_T02,ALTO_SANTA_TEREZINHA,05:50:00,05:51:00,5
MC_T02,CAMARAGIBE,06:00:00,06:02:00,6
MC_T03,RECIFE,06:00:00,06:02:00,1
MC_T03,JOANA_BEZERRA,06:05:00,06:06:00,2
MC_T03,LARGO_DA_PAZ,06:10:00,06:11:00,3
MC_T03,SANTA_LUZIA,06:15:00,06:16:00,4
MC_T03,ALTO_SANTA_TEREZINHA,06:20:00,06:21:00,5
MC_T03,CAMARAGIBE,06:30:00,06:32:00,6
MS_T01,BARRO,05:20:00,05:22:00,1
MS_T01,CURADO,05:30:00,05:31:00,2
MS_T01,RODOVIARIA,05:40:00,05:41:00,3
MS_T01,COSME_DAMIAO,05:50:00,05:51:00,4
MS_T01,CAJUEIRO_SECO,06:00:00,06:02:00,5
MS_T02,BARRO,05:45:00,05:47:00,1
MS_T02,CURADO,05:55:00,05:56:00,2
MS_T02,RODOVIARIA,06:05:00,06:06:00,3
MS_T02,COSME_DAMIAO,06:15:00,06:16:00,4
MS_T02,CAJUEIRO_SECO,06:25:00,06:27:00,5
MS_T03,BARRO,06:15:00,06:17:00,1
MS_T03,CURADO,06:25:00,06:26:00,2
MS_T03,RODOVIARIA,06:35:00,06:36:00,3
MS_T03,COSME_DAMIAO,06:45:00,06:46:00,4
MS_T03,CAJUEIRO_SECO,06:55:00,06:57:00,5
BRT_NE_T01,TI_JOANA_BEZERRA,05:05:00,05:07:00,1
BRT_NE_T01,DERBY,05:15:00,05:16:00,2
BRT_NE_T01,CONDE_BOA_VISTA,05:20:00,05:21:00,3
BRT_NE_T01,AGAMENON,05:25:00,05:26:00,4
BRT_NE_T01,IPUTINGA,05:35:00,05:36:00,5
BRT_NE_T01,TI_CDU,05:45:00,05:47:00,6
BRT_NE_T02,TI_JOANA_BEZERRA,05:30:00,05:32:00,1
BRT_NE_T02,DERBY,05:40:00,05:41:00,2
BRT_NE_T02,CONDE_BOA_VISTA,05:45:00,05:46:00,3
BRT_NE_T02,AGAMENON,05:50:00,05:51:00,4
BRT_NE_T02,IPUTINGA,06:00:00,06:01:00,5
BRT_NE_T02,TI_CDU,06:10:00,06:12:00,6
BRT_NE_T03,TI_JOANA_BEZERRA,06:00:00,06:02:00,1
BRT_NE_T03,DERBY,06:10:00,06:11:00,2
BRT_NE_T03,CONDE_BOA_VISTA,06:15:00,06:16:00,3
BRT_NE_T03,AGAMENON,06:20:00,06:21:00,4
BRT_NE_T03,IPUTINGA,06:30:00,06:31:00,5
BRT_NE_T03,TI_CDU,06:40:00,06:42:00,6
BRT_LS_T01,TI_JOANA_BEZERRA,05:10:00,05:12:00,1
BRT_LS_T01,IMBIRIBEIRA_BRT,05:20:00,05:21:00,2
BRT_LS_T01,SHOPPING_RECIFE,05:30:00,05:31:00,3
BRT_LS_T01,BOA_VIAGEM,05:40:00,05:41:00,4
BRT_LS_T01,PIEDADE,05:50:00,05:52:00,5
BRT_LS_T02,TI_JOANA_BEZERRA,05:40:00,05:42:00,1
BRT_LS_T02,IMBIRIBEIRA_BRT,05:50:00,05:51:00,2
BRT_LS_T02,SHOPPING_RECIFE,06:00:00,06:01:00,3
BRT_LS_T02,BOA_VIAGEM,06:10:00,06:11:00,4
BRT_LS_T02,PIEDADE,06:20:00,06:22:00,5
BRT_LS_T03,TI_JOANA_BEZERRA,06:10:00,06:12:00,1
BRT_LS_T03,IMBIRIBEIRA_BRT,06:20:00,06:21:00,2
BRT_LS_T03,SHOPPING_RECIFE,06:30:00,06:31:00,3
BRT_LS_T03,BOA_VIAGEM,06:40:00,06:41:00,4
BRT_LS_T03,PIEDADE,06:50:00,06:52:00,5
